<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog | afriansyah</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!--bar-blog-->
    <nav class="barblog">
      <div id="barblog">
        <ul>
            <li><a href="./index.html">Home </a></li>
            <li><a href="./about.html">About</a></li>         
    </ul>
  </nav>
    <h1>WELCOME TO MY BLOG</h1> <br>

     <!--text-->
  <div id="text">
    <p>just share what i likes and there is no hope you like my blog <br>
       couse i never let any one to tell me to love or to like what they llike or the love <br>
        enjoy it don't push your self to like it, if you don't like <br>
       just do ever what you like dude!!! </p> <hr>

    <h2> RECOMMENDED MOVIE AND TV SERIES</h2> <br>

      <p>JHON WICK <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pU8-7BX9uxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p> F R I E N D S</p> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sLisEEwYZvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

      </h2>
  </body>
</html>
